xml/XML/exo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="cave">
        <xsd:complexType>            
            <xsd:sequence>

                <xsd:element name="bouteille" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>                            
                            <xsd:element name="marque" type="xsd:string"/>

                            <xsd:element name="composition">
                                <xsd:complexType>
                                    <xsd:sequence>

                                        <xsd:element name="ion" minOccurs="2" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute name="type" type="xsd:string" />
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="source">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ville" type="xsd:string"/>                                        
                                        <xsd:element name="departement" type="xsd:string"/>                                        
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="code_barre" type="xsd:int"/>

                            <xsd:element name="contenance">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:integer">
                                            <xsd:attribute name="unit" type="xsd:string"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="ph">
                                <xsd:complexType>
                                    <xsd:attribute name="valeur" type="xsd:float" />
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>            
        </xsd:complexType>
    </xsd:element>
</xsd:schema>